# XUnitAndFluentAssertionInDotNetCore2Demo

./: README.md  XUnitAndFluentAssertionDemo.sln
MSTestDemo/: UnitTest1.cs
UnitTests/: CustomExceptionMiddlewareTests.cs  FakeHttpMessageHandler.cs  HelloTests.cs  TransactionServiceTests.cs  UnitTests.csproj  UserServiceTests.cs
UnitTests/Files/: datatable.transactions.json  list.transactions.json
UnitTests/Helpers/: EmbeddedJsonFileHelper.cs
WebApiDemo/: BaseCustomException.cs  CustomErrorResponse.cs  CustomExceptionMiddleware.cs  NotFoundCustomException.cs  Startup.cs
WebApiDemo/BLL/: ITransactionService.cs  TransactionService.cs
WebApiDemo/Controllers/: ValuesController.cs
WebApiDemo/DAL/: ITransactionRepository.cs
WebApiDemo/Data/: Transaction.cs  UserService.cs  Users.cs
WebApiDemo/Properties/: launchSettings.json
XUnitAndFluentAssertionDemo/: Hello.cs  Program.cs
